#############
## ALIASES ##
#############

# Basic
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias :q="exit"

alias l="ls -h --color=auto"
alias ll="ls -lah --color=auto"
alias la="ls -ah --color=auto"
alias ls="ls -h --color=auto"

alias duh="sudo du -h --max-depth=1 | sort -hr"
alias duah="sudo du -ah --max-depth=1 | sort -hr"

alias vim="nvim"
alias viim="vim"
# Default Options
alias mkdir="mkdir -p"

alias grep="grep --color=auto"

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

alias reboot="sudo reboot"
alias poweroff="sudo poweroff"

# File Shortcuts
alias shc="vim ~/.zshrc"
alias alc="vim ~/.config/zsh/aliases"
alias bsc="vim ~/.config/bspwm/bspwmrc"
alias hkc="vim ~/.config/sxhkd/sxhkdrc"
alias roc="vim ~/.config/rofi/config.rasi"
#alias emc="emacs -nw ~/.emacs.d/init.el"
#alias pic="vim ~/.config/picom/picom.conf"
#alias sbc="vim ~/.config/polybar/config"

# Directory Shortcuts
alias cdr="cd /"
alias dow="cd ~/Downloads"

# Command Shortcuts
alias rmswp="rm ~/.local/share/nvim/swap/*"
alias smci="sudo make clean install"
alias gpom="git push origin master"
alias manpy="python manage.py"
