;; Colorscheme

; blue-mountains Color Scheme 
fg        = #ebdbb2
bg        = #282828
bg1       = #3c3836
bg2       = #504945
bg3       = #665c54
bg4       = #7c6f64
; 8 normal colors
black     = #282C34
red       = #bf616a
green     = #a3be8c
yellow    = #FFD0A0
blue      = #81a1c1
cyan      = #6D969D
white     = #e5e9f0

; bright
gray          = #4c566a
light-red     = #bf616a
light-green   = #a3be8c
light-yellow  = #cc241d
light-purple  = #d3869b 

