/*  rofi  */

configuration {
	modi: "drun,window,ssh,file-browser";
	columns: 3;
	font: "DejaVuSansMono Nerd Font 28";
	terminal: "alacritty";
	icon-theme: "hicolor";
	drun-display-format: "{name}";
	window-format: "{w}\t{t}";
	fullscreen: true;
	display-window: "";
	display-ssh: "";
	display-drun: "";
	display-file-browser: "";
}

* {
	background-color: transparent;
	color: #E5E9F0;
}

window {
	background-color: rgba(2, 4, 8, 0.9);
}

mainbox {
	margin: 5em 10em;
}

inputbar {
	background-color: rgba(255, 255, 255, 0.1);
	padding: 1em 0 1em 1em;
	margin: 0 0 1em 0;
	border-radius: 100em;
	border: 4px;
	border-color: rgba(255, 255, 255, 0.25);
}

prompt {
	margin: 0 0.5em 0 0.1em;
	font: "DejaVuSansMono Nerd Font 24";
	color: rgba(255, 255, 255, 0.5);
	vertical-align: 0.5;
}

element {
	padding: -0.25em 0.5em;
	border-radius: 0.25em;
}

element.selected {
	background-color: #282c34;
	color: #D8DEE9;
}

element-icon {
	size: 24px;
}

element-text {
	padding: 1.5em 0.5em;
}

message {
	margin: 0 0 1em 0;
}
