/* rofi */

configuration {
  lines: 10;
  columns: 1;
  location: 0;
  show-icons: false;
	terminal: "xterm";
	font: "Terminus";
	drun-display-format: "{name}";
	window-format: "{w}\t{t}";
	fullscreen: false;
  display-window: "Window";
  display-run: "Commands";
  display-ssh: "ssh";
  display-drun: "start";
  display-combi: "Combi";
}

* {
	background-color: @bg;
}

window {
	background-color: rgba(2, 4, 8, 0.9);
  border-color: #D3D7DA;
  border-radius: 4px;
  location: southeast;
  padding: 10;
  width: 200px;
  x-offset: -12px;
  y-offset: -32px;
}

mainbox {
	margin: 10em 15em;
}

inputbar {
	background-color: rgba(255, 255, 255, 0.1);
	padding: 0.6em 0 0.6em 0.85em;
	margin: 0 0 1em 0;
	border-radius: 99em;
	border: 1px;
	border-color: rgba(255, 255, 255, 0.25);
}

prompt {
	margin: 0 0.5em 0 0.1em;
	color: rgba(255, 255, 255, 0.5);
	vertical-align: 0.5;
}

element {
	padding: -0.25em 0.5em;
	border-radius: 0.25em;
}

element.selected {
	background-color: rgba(255, 255, 255, 0.05);
}

element-icon {
	size: 2.5em;
}

element-text {
	padding: 1.5em 0.5em;
}

message {
	margin: 0 0 1em 0;
}


@import "/home/hk/.config/rofi/colors.rasi"
