/*  rofi  */

configuration {
	modi: "drun,window,ssh";
	font: "DejaVuSansMono Nerd Font 28";
  location: 1;
	terminal: "alacritty";
  show-icons: true;
	icon-theme: "hicolor";
	drun-display-format: "{name}";
	window-format: "{w}\t{t}";
	display-window: "";
	display-ssh: "";
	display-drun: "";
	display-filebrowser: "";
}

* {
	background-color: transparent;
	color: #E5E9F0;
}

listview {
  columns: 3;
}

window {
  width: 100%;
  height: 100%;
	background-color: rgba(2, 4, 8, 0.8);
}

mainbox {
	margin: 4.4em 5em;
}

inputbar {
	background-color: rgba(255, 255, 255, 0.1);
	padding: 1em 1em 1em 1em;
	margin: 0 0 0 0;
	border-radius: 100em;
	border: 4px;
  color: #E5E9F0;
	border-color: #282c34;
}

textbox { 
  color: #E5E9F0;
}

prompt {
	margin: 0 0.5em 0 0.1em;
	font: "DejaVuSansMono Nerd Font 24";
	color: #E5E9F0;
	vertical-align: 0.5;
}

prompt-text {
	color: #E5E9F0;
}

element { 
	padding: -0.25em 0.5em;
	border-radius: 0.25em;
}

element normal.normal {
  color: #e5e9f0;
  background-color: #282c34;
}
element alternate.normal {
  color: #e5e9f0;
  background-color: #282c34;
}

element-text {
  padding: 1.5em 0.5em;
  color: #e5e9f0;
}

element-icon {
  padding: 1.5em 0.5em;
  size: 48px;
}
element.selected {
	background-color: #81A1C1;
}

element-text.selected {
	color: #e5e9f0;
}

