
snippet func "function" w
${1:int} ${2:foo}($3) {
	$4

	return;
}
endsnippet

snippet cout "std::cout" w
std::cout << $1 << std::endl;
endsnippet

snippet cin "std::cin" w
std::cin >> $1;
endsnippet


snippet uint "unsigned integer" w
unsigned integer
endsnippet

snippet inc "include" w
#include ${1:<iostream>}
endsnippet

snippet for "for" w
for ($1;$2;$3) {
	$4
}
endsnippet

snippet while "while" w
while ($1) {
	$2
}
endsnippet

snippet if "if" w
if($1) $0
endsnippet


snippet main "main" w
int main() {
	$1

	return 0;
}
endsnippet



