cmac 16384 1 - Live 0x00000000
bnep 20480 2 - Live 0x00000000
hci_uart 40960 1 - Live 0x00000000
btbcm 16384 1 hci_uart, Live 0x00000000
bluetooth 393216 24 bnep,hci_uart,btbcm, Live 0x00000000
ecdh_generic 16384 2 bluetooth, Live 0x00000000
ecc 40960 1 ecdh_generic, Live 0x00000000
8021q 32768 0 - Live 0x00000000
garp 16384 1 8021q, Live 0x00000000
stp 16384 1 garp, Live 0x00000000
llc 16384 2 garp,stp, Live 0x00000000
joydev 20480 0 - Live 0x00000000
brcmfmac 327680 0 - Live 0x00000000
brcmutil 20480 1 brcmfmac, Live 0x00000000
sha256_generic 16384 0 - Live 0x00000000
raspberrypi_hwmon 16384 0 - Live 0x00000000
cfg80211 761856 1 brcmfmac, Live 0x00000000
bcm2835_codec 36864 0 - Live 0x00000000 (C)
rfkill 32768 6 bluetooth,cfg80211, Live 0x00000000
v4l2_mem2mem 36864 1 bcm2835_codec, Live 0x00000000
bcm2835_v4l2 40960 0 - Live 0x00000000 (C)
bcm2835_isp 32768 0 - Live 0x00000000 (C)
bcm2835_mmal_vchiq 28672 3 bcm2835_codec,bcm2835_v4l2,bcm2835_isp, Live 0x00000000 (C)
videobuf2_vmalloc 16384 1 bcm2835_v4l2, Live 0x00000000
videobuf2_dma_contig 20480 2 bcm2835_codec,bcm2835_isp, Live 0x00000000
videobuf2_memops 16384 2 videobuf2_vmalloc,videobuf2_dma_contig, Live 0x00000000
snd_bcm2835 28672 2 - Live 0x00000000 (C)
videobuf2_v4l2 32768 4 bcm2835_codec,v4l2_mem2mem,bcm2835_v4l2,bcm2835_isp, Live 0x00000000
videobuf2_common 61440 5 bcm2835_codec,v4l2_mem2mem,bcm2835_v4l2,bcm2835_isp,videobuf2_v4l2, Live 0x00000000
snd_pcm 106496 1 snd_bcm2835, Live 0x00000000
snd_timer 32768 1 snd_pcm, Live 0x00000000
videodev 249856 6 bcm2835_codec,v4l2_mem2mem,bcm2835_v4l2,bcm2835_isp,videobuf2_v4l2,videobuf2_common, Live 0x00000000
vc_sm_cma 32768 2 bcm2835_isp,bcm2835_mmal_vchiq, Live 0x00000000 (C)
mc 45056 6 bcm2835_codec,v4l2_mem2mem,bcm2835_isp,videobuf2_v4l2,videobuf2_common,videodev, Live 0x00000000
snd 77824 7 snd_bcm2835,snd_pcm,snd_timer, Live 0x00000000
uio_pdrv_genirq 16384 0 - Live 0x00000000
uio 20480 1 uio_pdrv_genirq, Live 0x00000000
fixed 16384 0 - Live 0x00000000
ip_tables 28672 0 - Live 0x00000000
x_tables 32768 1 ip_tables, Live 0x00000000
ipv6 495616 38 [permanent], Live 0x00000000
