# Shadows
shadow = false;

shadow-red = 0.2;
shadow-green = 0.2;
shadow-blue = 0.2;
# shadow-exclude = [
  # "name = 'Conky'"
# ];

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.1;
fade-delta = 5;


# Opacity
#inactive-opacity = 0.8;
# active-opacity = 0.5;

# windows that should always be focused.
#focus-exclude [ "name = 'vivaldi-stable'"];

#opacity-rule = [
  #"50:name = 'vivaldi-stable'"
#];


# Blur
# blur-kern = "3x3box";
# blur-size = 12;
