extends all, texmath, tikz

# Environments
snippet env  "begin{} / end{}"
\begin{$1}[$2]
$0
\end{$1}
endsnippet

snippet ten "theorem env" 
\begin{$1}\label{$2}
$0
\end{$1}
endsnippet


snippet begin "begin{} / end{}"
\begin{$1}
$0
\end{$1}
endsnippet

snippet cen "center" w
\begin{center}
$1
\end{center}
endsnippet


snippet fig "figure" w
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{${1:./PATH/TO/IMAGE}}
\caption{$2}
\end{figure}
endsnippet

snippet tbl "table" w
\begin{table}[h]
\centering
\begin{tabular}{$1}
	$2
\end{tabular}
\caption{$3}
\end{table}
endsnippet


snippet tabu "tabular" w
\begin{tabular}{$1}
	$2
\end{tabular}
endsnippet

snippet ali
\begin{align*}
	$1
\end{align*}
endsnippet

snippet lali "labelalign"
\begin{align}\label{${1:eq}:$2}
$3
\end{align}
endsnippet

snippet emeq "empheq" w
\begin{empheq}[box=\bluebase]{align*}
	$1
\end{empheq}
endsnippet

snippet enum "enumerate" w
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet itm "itemize" w
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet item "item" w
\item
endsnippet

snippet sec "section" 
\section$1{$2}
$0
endsnippet

snippet ssec "subsection" 
\subsection$1{$2}
$0
endsnippet

snippet lst "lstlisting" w
\begin{lstlisting}
$0
\end{lstlisting}
endsnippet


snippet sssec "subsubsection" 
\subsubsection$1{$2}
$0
endsnippet

snippet vsp "vspace"
\vspace{${1:1}${2:\baselineskip}} 
endsnippet

snippet "" "" w
\`\`$1''
endsnippet

snippet ncom "new command" 
\newcommand{$1}{$2}
endsnippet


# Color
snippet col "color" w
{\color{${1:orange}}$2}
endsnippet


# Fonts
snippet bf "textbf" w
\textbf{$1}$0
endsnippet

snippet ital "emph" w
\emph{$1}
endsnippet

snippet ttt "texttt" w
\texttt{$1}
endsnippet

snippet tsf "sans-serif" w
\textsf{$1}
endsnippet


# Misc

snippet qtq "quad text quad" w
\quad \text{${1:and}} \quad 
endsnippet

snippet hre "href" w
\href{$1}
endsnippet

snippet phant "phantom" w
\phantom{${1:a}}
endsnippet



# Beamer
snippet fm "frame" w
\begin{frame}\frametitle{$1}
	$0
\end{frame}
endsnippet

snippet fme "frame fragile" w
\begin{frame}[fragile]\frametitle{$1}
	$0
\end{frame}
endsnippet


snippet bl "block" w
\begin{block}{$1}
$0
\end{block}
endsnippet

snippet pau "pause" w
\pause
endsnippet

