# General Math
snippet fra "Fraction" w
\frac{$1}{$2}$0
endsnippet

snippet tra "tfraction" w
\tfrac{$1}{$2}$0
endsnippet


snippet abs "abs" w
\abs{$1}
endsnippet

snippet nor "norm" w
\|$1\|
endsnippet

snippet re "R" w
\text{Re}
endsnippet

snippet sm "setminus" w
\setminus
endsnippet

snippet set "set" w
\\{$1\\}
endsnippet

snippet CC "\C" w
\C
endsnippet

snippet RR "\R" w
\R
endsnippet

snippet NN "\N" w
\N
endsnippet

snippet QQ "\Q" w
\Q
endsnippet

snippet IP "IP" w
\IP[$1]$0
endsnippet

snippet var "variance" w
\variance
endsnippet

snippet cov "Cov" w
\Cov($1,$2)
endsnippet


snippet vl "vol" w
\vol
endsnippet






snippet mi "min" w
\min
endsnippet

snippet mx "max" w
\max
endsnippet

snippet mod "md" w
\mod
endsnippet


snippet pro "prod" w
\prod_{$1}
endsnippet

snippet prod "product" w
\prod_{$1}^{$2}
endsnippet

snippet cop "coprod" w
\coprod
endsnippet


snippet pm "pm" w
\pm
endsnippet



snippet summe "summe" w
\sum_{${1:i = 1}}^{${2:n}}$0
endsnippet

snippet sum "sum" w
\sum_{${1:n \in \N}}
endsnippet


snippet lim "lim" w
\lim_{${1:x} \to ${2:\infty}}$0
endsnippet

snippet lisu "limsup" w
\limsup_{${1:n} \to ${2:\infty}}
endsnippet

snippet linf "liminf" w
\liminf_{${1:n} \to ${2:\infty}}
endsnippet


snippet iit "iit" w
\int_{$1}
endsnippet


snippet int "int" w
\int_{${1:-\infty}}^{${2:\infty}}
endsnippet

snippet bcup "bigcup" w
\bigcup_{$1}$0
endsnippet

snippet bcap "bigcap" w
\bigcap_{$1}
endsnippet


snippet seq "sequence" w
\left(${1:x}_{${2:n}}\right)_{$2 \in ${3:\N}}
endsnippet


snippet bar "bar, overline" w
\overline{$1}
endsnippet

snippet cap "cap" w
\cap
endsnippet

snippet cup "cup" w
\cup
endsnippet

snippet scu "sqcup" w
\sqcup
endsnippet

snippet sca "sqcap" w
\sqcap
endsnippet

snippet perp "bot" w
\bot
endsnippet

snippet paral "parallel" w
\parallel
endsnippet

snippet vv "vee" w
\vee
endsnippet

snippet wdg "wedge" w
\wedge
endsnippet


snippet ll "ell" w
\ell
endsnippet

# Alphabets

snippet ajk "alpha" w
\alpha
endsnippet

snippet bjk "beta" w
\beta
endsnippet

snippet gjk "gamma" w
\gamma
endsnippet
snippet GJK "Gamma" w
\Gamma
endsnippet

snippet djk "delta" w
\delta
endsnippet
snippet DJK "Delta" w
\Delta
endsnippet

snippet ejk "epsilon" w
\epsilon
endsnippet

snippet EJK "Epsilon" w
\upvarepsilon
endsnippet


snippet zjk "zeta" w
\zeta
endsnippet

snippet hjk "eta" w
\eta
endsnippet

snippet qjk "theta" w
\theta
endsnippet
snippet QJK "Theta" w
\Theta
endsnippet


snippet ijk "iota" w
\iota
endsnippet

snippet kjk "kappa" w
\kappa
endsnippet

snippet ljk "lambda" w
\lambda
endsnippet
snippet LJK "Lambda" w
\Lambda
endsnippet


snippet mjk "mu" w
\mu
endsnippet

snippet njk "nu" w
\nu
endsnippet

snippet xjk "xi" w
\xi
endsnippet
snippet XJK "Xi" w
\Xi
endsnippet


snippet pjk "pi" w
\pi
endsnippet
snippet PJK "Pi" w
\Pi
endsnippet


snippet rjk "rho" w
\rho
endsnippet

snippet sjk "sigma" w
\sigma
endsnippet
snippet SJK "Sigma" w
\Sigma
endsnippet

snippet tjk "tau" w
\tau
endsnippet

snippet fjk "phi" w
\phi
endsnippet
snippet FJK "Phi" w
\Phi
endsnippet

snippet cjk "chi" w
\chi
endsnippet

snippet psjk "psi" w
\psi
endsnippet

snippet dfjk "psi" w
\psi
endsnippet

snippet DFJK "psi" ww
\Psi
endsnippet

snippet PSJK "Psi" w
\Psi
endsnippet

snippet ojk "omega" w
\omega
endsnippet

snippet OJK "Omega" w
\Omega
endsnippet



# Symbols


snippet nearr "north-east arrow" w
\nearrow
endsnippet

snippet swarr "sout-west arrow" w
\swarrow
endsnippet


snippet sim "sim" w
\sim
endsnippet

snippet iso "iso" w
\iso
endsnippet

snippet pt "propto" w
\propto 
endsnippet



snippet lds "ldots" w
\ldots
endsnippet

snippet vds "vdots" w
\vdots
endsnippet

snippet dds "ddots" w
\ddots$0
endsnippet

snippet cd "cdot" w
\cdot$0
endsnippet

snippet cds "cdots" w
\dots$0
endsnippet

snippet tim "times" w
\times$0
endsnippet

snippet lti "ltimes" w
\ltimes$0
endsnippet

snippet deg "deg" w
\degree
endsnippet



snippet otim "otimes" w
\otimes
endsnippet
snippet o+ "oplus" w
\oplus
endsnippet


snippet ci "circ" w
\circ
endsnippet

snippet st "ast" w
\ast
endsnippet


snippet vert "vert" w
\vert$0
endsnippet

snippet bver "bver" w
\big\vert$0
endsnippet

snippet suse "subseteq" w
\subseteq$0
endsnippet

snippet sus "subset" w
\subset$0
endsnippet

snippet exi "exists" w
\exists$0
endsnippet

snippet xi "exists" w
\exists
endsnippet
snippet ese "emptyset" w
\emptyset
endsnippet

snippet sta "stackrel" w
\stackrel{$1}{${2:\to}}
endsnippet

snippet in "in" w
\in $0
endsnippet

snippet fo "forall" w
\forall $0
endsnippet

snippet imp "implies" w
\implies
endsnippet


snippet LRa "Leftrightarrow" w
\Leftrightarrow$0
endsnippet

snippet to "to" w
\to $0
endsnippet

snippet tomono "monomorphism" w
\rightarrowtail
endsnippet

snippet toepi "epimorphism" w
\twoheadrightarrow
endsnippet



snippet mto "mapsto" w
\mapsto $0
endsnippet

snippet iff "iff" w
\iff $0
endsnippet

snippet lra "leftrightarrow" w
\leftrightarrow $0
endsnippet

snippet hra "hookrightarrow" w
\hookrightarrow
endsnippet




snippet geq "geq" w
\geq
endsnippet

snippet leq "leq" w
\leq
endsnippet

snippet neq "neq" w
\neq
endsnippet


snippet ift "infty" w
\infty
endsnippet

snippet qd "quad" w
\quad
endsnippet

snippet qqd "qquad" w
\qquad
endsnippet

snippet light "lightning" w
\lightning
endsnippet


# Delimiters
snippet "\(\)" "parentheses" r
\left(
	$1
\right)$0
endsnippet

snippet "\[\]" "bracket" r
\left[$1\right]$0
endsnippet

snippet "{}" "curly bracket" r
\left\\{$1\right\\}$0
endsnippet

snippet "<>" "<>" rA
\scal{$1}
endsnippet





# Math Environments
snippet case "cases array" w
\left\\{\begin{array}{ll}
	$1 & $2\\\\
	$3 & $4
\end{array} \right.
endsnippet

snippet pma "pmatrix" w
\begin{pmatrix}
$1
\end{pmatrix}
endsnippet

snippet roo "sqrt" w
\sqrt{$1}
endsnippet

snippet dt "det" w
\det
endsnippet

snippet char "char" w
\charac
endsnippet







# Math Fonts
snippet te "text" w
\text{$1}$0
endsnippet



snippet bm "bold math" w
\bm{$1}
endsnippet
 
snippet mbb "math blackboard" w
\mathbb{$1}
endsnippet

snippet mds "math doublestroke" w
\mathds{$1}
endsnippet

snippet mfk "math fraktur" w
\mathfrak{${1:g}}
endsnippet


snippet cal "mathcal" w
\mathcal{$1}$0
endsnippet

snippet scr "mathscr" w
\mathscr{$1}$0
endsnippet



# Diacritics


snippet til "tilde" w
\tilde{$1}$0
endsnippet

snippet dot "dot" w
\dot{$1}$0
endsnippet

snippet uli "underline" w
\underline{$1}$0
endsnippet

snippet oli "oli" w
\overline{$1}
endsnippet



# Index
snippet "__" "subscript" rA
_{$1}$0
endsnippet

snippet "_T_" "subscript text" rA
_{\text{$1}}$0
endsnippet


snippet "ho" "superscript" r
^{$1}$0
endsnippet


snippet "ho2" "square" r
^{2}$0
endsnippet

snippet "hod" "dagger" r
^{\dagger}$0
endsnippet

snippet dag "dagger" w
\dagger
endsnippet



snippet uset "underset" w
\underset{$1}{$2}$0
endsnippet

snippet oset "overset" w
\overset{$1}{$2}$0
endsnippet

snippet ubra "underbrace" w
\underbrace{$1}_{$2}
endsnippet


snippet li "list" w
${1:a}${2:, \ldots,} ${3:n}
endsnippet


snippet ili "indexed list" w
${1:\alpha}_{${2:1}}${3:, \ldots,} $1_{${4:n}}
endsnippet

snippet eli "exponent list" w
${1:\alpha}_{${2:1}}${3:X}^{$2} \dots  $1_{${4:n}$3^{$4}}
endsnippet


# Algebra
snippet gcd "gcd" w
\gcd($1)
endsnippet

snippet lhd "lhd" w
\lhd $0
endsnippet

snippet fak "faktor" w
\faktor{$1}{$2}
endsnippet

snippet hm "hom" w
\Hom
endsnippet


snippet tr "trace" w
\trace($1)
endsnippet






# Physics

## Symbols
snippet hb "hbar" w
\hbar
endsnippet

snippet dl "del" w
\del
endsnippet

snippet nl "nabla" w
\nabla
endsnippet

snippet alem "alembert" w
\square
endsnippet

snippet ve "vec" w
\vec{$1}
endsnippet

snippet hat "hat" w
\hat{$1}
endsnippet

snippet com "commutator" w
[\hat{$1},\hat{$2}]
endsnippet

snippet tns "tensor" w
\tensor{${1:\Lambda}}{${2:^\mu_\nu}}
endsnippet

snippet tens "full tensor" w
\tensor[$1]{$2}{$3}
endsnippet

snippet gmn "g mu nu" w
g_{${2:\mu\nu}}
endsnippet



# Calculus
snippet td "total derivative" w
\frac{d $1}{d $2}
endsnippet


snippet pd "partial derivative" w
\frac{\del $1}{\del $2}$0
endsnippet

snippet arg "argument" w
\arg
endsnippet

snippet sin "sin" w
\sin
endsnippet

snippet cos "cos" w
\cos
endsnippet

snippet tan "tan" w
\tan
endsnippet

snippet log "log" w
\log
endsnippet

snippet ln "ln" w
\ln
endsnippet

snippet sgn "sgn" w
\sgn $0
endsnippet

snippet exp "exp" w
\exp
endsnippet

snippet Im "Image" w
\Image
endsnippet

snippet ker "Ker" w
\Ker
endsnippet

snippet ev "ev" w
\ev
endsnippet



snippet bino "binom" w
\binom{$1}{$2}
endsnippet


# Matrices

snippet mat "Mat" w
\Mat
endsnippet

snippet gl "GL" w
\GL
endsnippet

snippet lie "Lie" w
\Lie
endsnippet


snippet gal "Gal" w
\Gal($1)
endsnippet

snippet aut "Aut" w
\Aut
endsnippet

snippet stab "Stab" w
\Stab
endsnippet

snippet bpa "big()" w
\big($1\big)$0
endsnippet







# Physics
snippet kt "ket" w
\ket{$1}
endsnippet

snippet bk "braket" w
\braket{$1|$2}
endsnippet



## Python snippets

# m x n matrix
context "{'snippet': '' }"
post_jump "snip.expand_anon(snip.context['snippet'])"
snippet "(\d+)x(\d+)" "mxn matrix" r
`!p 
m = int(match.group(1))
n = int(match.group(2))
snip.context['snippet'] = "\\begin{pmatrix}\n" + "\\\\\\\\\n".join([" & ".join( ["$" + str(j+1) for j in range(i*n, (i+1) * n)]) for i in range(0, m)]) + "\n\\end{pmatrix}\n"`
endsnippet

# length n col vector
context "{'snippet': '' }"
post_jump "snip.expand_anon(snip.context['snippet'])"
snippet "(\d+)co" "n col vector " r
`!p 
snip.context['snippet'] = "\\begin{pmatrix}\n" + " \\\\\\\\ ".join(["$" + str(i+1) for i in range(0, int(match.group(1)))]) + "\n\\end{pmatrix}\n"`
endsnippet

# length n row vector
context "{'snippet': '' }"
post_jump "snip.expand_anon(snip.context['snippet'])"
snippet "(\d+)ro" "n col vector " r
`!p 
snip.context['snippet'] = "\\begin{pmatrix}\n" + " & ".join(["$" + str(i+1) for i in range(0, int(match.group(1)))]) + "\n\\end{pmatrix}\n"`
endsnippet

snippet '\(?(\d+|[A-Za-z]|(\\)?([A-Za-z]+)((\^|_)((\{.+\})?)|(\w|\d)))\)?di' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# tfrac
snippet '\(?(\d+|[A-Za-z]|(\\)?([A-Za-z]+)((\^|_)((\{.+\})?)|(\w|\d)))\)?<di' "Fraction" wr
\\tfrac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet
# Formatted Math
snippet j$ "inline math" A
\$
	$1
\$
$0
endsnippet

snippet jp "plus" w
	$1
+
	$2 $0

endsnippet

snippet je "equals" w
	$1
${2:}=
	$3 $0
endsnippet

snippet ji "implies" w
	$1
\implies
	$2 $0
endsnippet

snippet jf "fraction" w
\frac{
	${1:NUM}
}{
	${2:DENOM}
} $0
endsnippet

