snippet tikz "tikzpicture" 
\begin{tikzpicture}[scale = ${1:1}]
$0
\end{tikzpicture}
endsnippet

snippet coord "coordinate" w
\coordinate[label=${5:above}:{${4:label}}] ($1) at (${2:0},${3:0});
endsnippet

snippet node "node" w
\node[$1] (${2:id}) at (${3:0},${4:0}){${5:text}};
endsnippet


snippet t2d "tikz2d" 
% define axis
\tikzset{x={(0:1cm)}, y ={90:1cm}}

% draw grid
\draw[very thing, color = gray] (${1:-2},${2:-2}) grid (${3:2},${4:2});
endsnippet

snippet t3d "tikz3d" 
% define axis
\tikzset{x={(220:0.5cm)}, y={(0:0.7cm)}, z={(90:0.7cm)}}
% define planes
\tikzset{xzplane/.style={canvas is xz plane at y=#1,very thin}}
\tikzset{xyplane/.style={canvas is xy plane at z=#1,very thin}}
\tikzset{yzplane/.style={canvas is yz plane at x=#1,very thin}}

\begin{scope}[yzplane=0]

\end{scope}
endsnippet

snippet tfa "tikz foreach" 
\foreach \i in {$1} {
	${2:\fill (\i) circle (1pt)};
}
endsnippet

snippet draw "draw" w
\draw[$1] ($2) -- ($3);
endsnippet

snippet dnode "draw node" w
\draw[$1] ($2) -- ($3) ($4) node[pos=${5:0.5},${6:left}] {${7:label}};
endsnippet

snippet clip "clip" 
\clip $1; % from
endsnippet

snippet tplane "tikz plane" 
\tikzset{${1:yz}plane/.style={canvas is $1 plane at ${2:x}=#1,very thin}}
endsnippet


# commutative diagrams
snippet cdiag "cdiagram" 
\begin{tikzcd}[${1| ,column sep=0.8em|}] 
	$0
\end{tikzcd}
endsnippet

snippet cdar "cdar" w
\arrow[$3]{${1:dr}}{${2:F}}
endsnippet

snippet ytab "ytableau" w
\begin{ytableau}[$1]
	$0
\end{ytableau}
endsnippet

