#############
## ALIASES ##
#############

# Basic
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias :q="exit"

alias l="ls -h --color=auto"
alias ll="ls -lah --color=auto"
alias la="ls -ah --color=auto"

alias duh="sudo du -h --max-depth=1 | sort -hr"
alias duah="sudo du -ah --max-depth=1 | sort -hr"

alias vim="nvim"
# Default Options
alias mkdir="mkdir -p"

alias grep="grep --color=auto"

alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

alias reboot="sudo reboot"
alias poweroff="sudo poweroff"

# File Shortcuts
alias shc="vim ~/.zshrc"
alias alc="vim ~/.config/zsh/aliases"
alias xmc="vim ~/.xmonad/xmonad.hs"

# Directory Shortcuts
alias cdr="cd /"
alias dow="cd ~/Downloads"


# Application Shortcuts
